# Ru-Uz-Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/ru_uzdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uz.db
app/src/main/java/uz/mahmudxon/ru_uzdictionary/application/: Dictionary.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/db/dao/: Dao.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/db/database/: RuDB.kt  UzDB.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/model/: Menu.kt  Word.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/repository/: Repository.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/: MainActivity.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/base/: BaseAdapterRecyclerview.kt  BaseFragment.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/main/presenter/: MainPresenter.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/main/view/: MainFragment.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/navigation/: MenuAdapter.kt  NavigationFragment.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/ui/preview/: PreviewFragment.kt
app/src/main/java/uz/mahmudxon/ru_uzdictionary/util/: Extentions.kt  Prefs.kt
app/src/main/res/anim/: exit.xml  pop_enter.xml
app/src/main/res/drawable/: ic_left_blue.xml  ic_menu_primary.xml  ic_search_blue.xml  ic_star_border_primary.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_naviagtion.xml  fragment_preview.xml  item_menu.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/uz/mahmudxon/ru_uzdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
